<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Six things you can do to protect yourself from 18 common mistakes in  Requirements and Specifications that will tank your project.</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Poor business requirements and domain specification mistakes will multiply the remaining costs in your project because they impact all subsequent activities like experience design, software architecture, implementation, testing, and maintenance. Poor quality requirements are a primary cause of major schedule overruns.">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="/css/style.min.97de7db463f0feaa2645999549f7968fd0d8caed065a414293c63b547eebad9ad39db2b6513bf4c18ac96822587ca666.css" integrity="sha384-l959tGPw/qomRZmVSfeWj9DYyu0GWkFCk8Y7VH7rrZrTnbK2UTv0wYrJaCJYfKZm" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="/images/favicon.png" type="image/x-icon">

	<!--reCAPTCHA-->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153488542-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-153488542-3');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/vetrify-logo-224x42.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="/images/vetrify-logo-224x42.png" alt="Vetrify" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">About Us</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					

					

				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Six things you can do to protect yourself from 18 common mistakes in  Requirements and Specifications that will tank your project.</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/matt-cochran/">Matt Cochran</a></li>
          <li class="list-inline-item">Saturday, Aug 1, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="/images/blog/cockpit.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h1 id="18-red-flags">18 Red Flags.</h1>
<p>Here are eighteen things you should be on the alert for to help you recognize poor quality business requirements and domain specifications in your software practice.  Later on, I’ll discuss the six steps you can take to protect projects from these common mistakes.</p>
<ul>
<li>Anemic Requirements</li>
<li>Ambiguous language</li>
<li>Low cohesion</li>
<li>Incomplete</li>
<li>Contradictory and/or inconsistent</li>
<li>Incorrect</li>
<li>Out of date</li>
<li>Unclear terminology</li>
<li>Solutions masquerading as requirements</li>
<li>Incorrect Focus (‘how’ rather than ‘what’)</li>
<li>Not feasible (to design or build)</li>
<li>Irrelevant</li>
<li>Not mandatory</li>
<li>Lacking in context (priority/status)</li>
<li>Not traceable or not tracked</li>
<li>not usable by stakeholders</li>
<li>Unverifiable</li>
<li>Unvalidatable</li>
</ul>
<h1 id="causes">Causes.</h1>
<p>Common causes of poor requirements and specifications are:</p>
<ul>
<li>
<p>inadequate training</p>
</li>
<li>
<p>inadequate access to stakeholders or domain experts</p>
</li>
<li>
<p>inadequate authority to perform the activities needed to engineer requirements</p>
</li>
<li>
<p>Incorrect beliefs that good requirements are too costly, too difficult, or impossible to produce. Because of lack of training and the resulting poor level of skill in requirement engineering in the industry, this is an especially common misconception for nonfunctional requirements like: availability, interoperability, performance, portability, safety, security, and usability.</p>
</li>
<li>
<p>Mistaken beliefs that writing verifiable requirements containing minimum acceptable thresholds is impossible.</p>
</li>
</ul>
<h1 id="effects">Effects.</h1>
<p>Poor requirements lead to poor design. Without quality business requirements and domain specifications with explicit thresholds:</p>
<ul>
<li>
<p>It is impossible for designers like customer experience designers and software architects to know when their designs are adequate to meet the business needs.</p>
</li>
<li>
<p>It is impossible for testers to produce proper quality tests and to generate associated test completion criteria.</p>
</li>
<li>
<p>Solution designers can not determine viable trade-offs between different design decisions.</p>
</li>
</ul>
<p>Poor business requirements and domain specification mistakes will multiply the remaining costs in your project because they impact all subsequent activities like experience design, software architecture, implementation, testing, and maintenance. Poor quality requirements are a primary cause of major schedule overruns. Incorrect requirements and specifications massively increase development, maintenance, and modification costs (between 50x-200x [Boehm and Papaccio]). You can trace approximately 50 percent of your defects and 80% of your rework costs back to quality issues in your initial requirements.</p>
<h1 id="solution">Solution.</h1>
<p>To solve these all-too-common issues, quality control on business requirements and domain specifications must be a top priority to get the correct trajectory for your project before you start subsequent design and building activities. Quality control of business requirements and domain specifications goes a long way in improving your resulting software systems, minimizing your time to market, and reducing the total cost of ownership of your systems; especially as they mature and go into a maintenance phase.</p>
<p>Here are six steps you can take to be sure you are producing the highest quality business requirements and specifications possible:</p>
<h3 id="1-training">1. Training:</h3>
<p>Ensure adequate training for everyone involved in the business requirement and domain specification process so they can recognize the difference between high-quality and low-quality business requirements and domain specifications. This includes the technical requirement engineers and all non-technical stakeholders. Training and proficiency is also crucial for anyone who you will have reviewing or inspecting the business requirements and domain specifications.</p>
<h2 id="2-formal-sign-offs">2. Formal sign-offs:</h2>
<p>Establish a formal review and sign-off process. Sign-off should include a designated business stakeholder, at least technical resource, and at least one quality assurance resource. This process should be besides the requirement and specification gathering activities or any informal review work or walkthroughs. During the formal sign-off process, all stakeholders should verify that the specifications and requirements meet all quality criteria to ensure none of the issues described in the beginning of this article are present.</p>
<h2 id="3-lexicon">3. Lexicon:</h2>
<p>Create a dictionary of vague or potentially misunderstood business terms that appear in the specifications to non-business resources like stakeholders and domain experts. It is critical that you remove any chances of your designers or developers misunderstanding the business requirements and domain specifications.</p>
<h2 id="4-verification">4. Verification:</h2>
<p>Always involve your design resources to verify your requirements and specifications are realistic, feasible, and verifiable. Conduct technical reviews with your experience engineers (UX/CX), software architects, and test teams.</p>
<h2 id="5-enablement">5. Enablement:</h2>
<p>Mandate that your requirement engineers must collaborate with stakeholders and business domain experts until the formal sign-off is complete. Also, require the stakeholders and business domain experts are available as needed so there are no roadblocks.</p>
<h2 id="6-maintain">6. Maintain:</h2>
<p>Require that your requirement engineers rework or delete all requirements that are no longer relevant or that lack the required characteristics of good requirements.</p>
<h1 id="conclusion">Conclusion.</h1>
<p><a href="/">Vetrify</a> builds tools to help you ensure your projects are on track. I started <a href="/">Vetrify</a> to help you &lsquo;vet&rsquo; various aspects of your software projects and processes and give you access to all the tools and knowledge I have gathered over the years to stay on-track and maximize your chances of success.</p>
<p>I have been doing this long enough to know there are always mis-steps along the way and part of achieving success is having the ability to fail fast and quickly adjust so you can ultimately reach your goals. Business requirements and domain specifications are the foundation of all the other steps in a project. They are always there, underlying all activities, regardless if you proactively engage them or not. This is because an understanding of the business must exist for anyone on a project to make decisions while they carry out their activities, including functional and non-functional requirements gathering and analysis, design, development, and testing. The risk is having different people with different assumptions about the business move in directions you don’t want.</p>
<p>This is the first opportunity in your project to fix any incorrect assumptions head-on and make sure your team stays on the same page, so your product is on-point at much less cost. If you ignore initial alignment work early on, you risk paying to design and build the wrong things, which is a leading cause of project failures.</p>
<p>I hope this helps you succeed in your next project or improve your current one.</p>
<p>Best of luck,</p>
<blockquote>
<p>Matt Cochran - CTO and Founder, <a href="/">Vetrify</a></p>
</blockquote>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Share:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Six%20things%20you%20can%20do%20to%20protect%20yourself%20from%2018%20common%20mistakes%20in%20%20Requirements%20and%20Specifications%20that%20will%20tank%20your%20project.&amp;url=https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=Six%20things%20you%20can%20do%20to%20protect%20yourself%20from%2018%20common%20mistakes%20in%20%20Requirements%20and%20Specifications%20that%20will%20tank%20your%20project.&amp;body=https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f&amp;resubmit=true&amp;title=Six%20things%20you%20can%20do%20to%20protect%20yourself%20from%2018%20common%20mistakes%20in%20%20Requirements%20and%20Specifications%20that%20will%20tank%20your%20project." target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=Six%20things%20you%20can%20do%20to%20protect%20yourself%20from%2018%20common%20mistakes%20in%20%20Requirements%20and%20Specifications%20that%20will%20tank%20your%20project.%20https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Six%20things%20you%20can%20do%20to%20protect%20yourself%20from%2018%20common%20mistakes%20in%20%20Requirements%20and%20Specifications%20that%20will%20tank%20your%20project.&amp;url=https%3a%2f%2fvetrify.com%2fblog%2fpoor-requirements-and-specifications%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">

			
			<div class="col-xl-12">

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="/">
						<img src="/images/vetrify-logo-224x42.png" alt="Vetrify" height="42" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://truthshield.io">TruthShield, LLC</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="/plugins/jquery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="/plugins/lazy-load/lozad.min.js"></script>

<script src="/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
