<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Vetrify Registration</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="/css/style.min.97de7db463f0feaa2645999549f7968fd0d8caed065a414293c63b547eebad9ad39db2b6513bf4c18ac96822587ca666.css" integrity="sha384-l959tGPw/qomRZmVSfeWj9DYyu0GWkFCk8Y7VH7rrZrTnbK2UTv0wYrJaCJYfKZm" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="/images/favicon.png" type="image/x-icon">

	<!--reCAPTCHA-->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153488542-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-153488542-3');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/vetrify-logo-224x42.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="/images/vetrify-logo-224x42.png" alt="Vetrify" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">About Us</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					

					

				</ul>
				
			</div>
		</nav>
	</div>
</section>
  





<!-- Start Register -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Welcome! <span class="color">
						 Sign-up </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>You caught us before we are ready!</h3>
				<p> We are working hard to wrap some finishing touches.  Things are going well and we should be ready to help you vetrify your projects very soon.  If you would like us to send you a reminder when we are ready, just send us your contact information using this form. </p>
			</div>

			<!-- Contact Form -->

			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">

			

			<div id="mc_embed_signup">
			<form action="https://truthshield.us17.list-manage.com/subscribe/post?u=d3264a21a44c69f61ab6f50a2&amp;id=e5e68c8a3b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-meghna validate" target="_blank" novalidate>


				<div id="mc_embed_signup_scroll">
				<label for="mce-EMAIL">Subscribe</label>
				<div class="form-group">
					
				<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email" required>
			</div>
				
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d3264a21a44c69f61ab6f50a2_e5e68c8a3b" tabindex="-1" value=""></div>

				<div class="clear"><input type="submit" value="Let me know when Vetrify is ready!" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-transparent btn-block"></div>
				</div>
			</form>
			</div>

			

			</div>			
		</div>
	</div>
</section>
<!-- /register -->




  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">

			
			<div class="col-xl-12">

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="/">
						<img src="/images/vetrify-logo-224x42.png" alt="Vetrify" height="42" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://truthshield.io">TruthShield, LLC</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="/plugins/jquery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="/plugins/lazy-load/lozad.min.js"></script>

<script src="/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
