<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Vetrify</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax HTML5 Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="/css/style.min.97de7db463f0feaa2645999549f7968fd0d8caed065a414293c63b547eebad9ad39db2b6513bf4c18ac96822587ca666.css" integrity="sha384-l959tGPw/qomRZmVSfeWj9DYyu0GWkFCk8Y7VH7rrZrTnbK2UTv0wYrJaCJYfKZm" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="/images/favicon.png" type="image/x-icon">

	<!--reCAPTCHA-->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153488542-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-153488542-3');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/vetrify-logo-224x42.png" alt="preloader">
  
</div>
<!-- preloader end -->







<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("/images/backgrounds/chess-area.webp")'>
	
	<img class="lozad" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/vetrify.com\/images\/backgrounds\/chess-area.jpg)'" data-src="/images/backgrounds/chess-area.webp" />

	<div class="block">
		
		<div class="media-wrapper">
			<img class="img-fluid lozad" data-src="/images/vetrify-logo-750x140.png" style="padding-top:20px" />
		  </div> 
		<h1>Technology Project Innovation</h1>
		<p>Quality Controlled Requirements and Specification Engineering</p>
		<p>Professional Tools and Services</p>
		
		
		<a href="#about" class="btn btn-transparent page-scroll">Read more...</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="/images/vetrify-logo-224x42.png" alt="Vetrify" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					
					
					<li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
					

					

					

				</ul>
				
			</div>
		</nav>
	</div>
</section>






<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  About <span class="color">
							 Us  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-ruler-pencil"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Clarity</h3>
						<p>We provide you a proven, highly structured, and lean framework to minimize your time-to-market, maximize your accuracy, and ensure your organizational alignment through clear and shared understanding.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-user"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Quality</h3>
						<p>We vetrify your specifications with real users and stakeholders to be sure you can focus your roadmaps on building the right things in the right order so you can mimimize your costs and maximize your impact.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-settings"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Automation</h3>
						<p>We ensure your solutions always meet the requirements and specifications you define.  Your requirements and specifications provide increasing long-term value by providing you with transparent reporting through integrations with modern DevOps tools.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->








<!-- feature -->
<section class="section section-bg about-2 padding-0" id="feature">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 padding-0" style="background-image: url('/images/about/gears.webp'); background-size: cover; background-position: top center; background-repeat: no-repeat; min-height: 400px;">
				
				<img class="lozad" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/vetrify.com\/images\/about\/gears.jpg)'" data-src="/images/about/gears.webp" />
			</div>
			<div class="col-lg-6">
				<div class="content-block">
					<h2>We Provide Professional Technology Project Management Tools.</h2>
					<p>We help you beat the industry odds to deliver tremendously successful projects.  Join us to be in the top 5% of people delivering features on-time, on-budget, on-quality, with the promised functionality.</p>
					<div class="row">
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-world"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Business Requirements</h4>
									<p>We help quantitatively confirm that you understand the needs of your consumers and stakeholders so you can maximize innovation to delight them and outperform your competitors.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-map-alt"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Domain Specifications</h4>
									<p>We enable clear and shared understanding between technical and non-technical resources to ensure expectations are clear, understood by everyone, and then delivered.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-stats-up"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Quality Controlled</h4>
									<p>Over 50% of technology defects originate in your requirements and specifications. We help you address defects as early possible so you can reduce rework costs by 80%, increase the quality of what you ship, and streamline how fast you deliver value.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-announcement"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Visibility</h4>
									<p>Through automation and reporting tools, we give you a single pane of glass for all stakeholders to view the status of your features so you can track progress and be sure your system is functioning as expected at each release.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /feature -->


















































<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2> Latest <span class="color">
						 Posts </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="/images/blog/constraint.webp" onerror="this.onerror=null;this.src='https:\/\/vetrify.com\/images\/blog\/constraint.jpg'">
    </div>

    <div class="content">
      <h3><a href="/blog/avoiding-putting-your-project-in-a-straight-jacket-with-inappropriate-constraints/">How to avoid putting your project in a straight-jacket with inappropriate constraints.</a></h3>
      <p>Inappropriate Constraints In many software practices, ‘business requirements’ end up not being actual business requirements. A requirement is something essential to the existence of the system.</p>
      <a class="btn btn-transparent" href="/blog/avoiding-putting-your-project-in-a-straight-jacket-with-inappropriate-constraints/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="/images/blog/crash.webp" onerror="this.onerror=null;this.src='https:\/\/vetrify.com\/images\/blog\/crash.jpg'">
    </div>

    <div class="content">
      <h3><a href="/blog/use-case-modeling-can-crash-your-project/">How over-reliance on use case modeling can crash your project.</a></h3>
      <p>The Problem. In many software practices, there is an overemphasis on use case modeling. Often, use cases are presented as the only technique for identifying and analyzing business requirements.</p>
      <a class="btn btn-transparent" href="/blog/use-case-modeling-can-crash-your-project/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="/images/blog/cockpit.webp" onerror="this.onerror=null;this.src='https:\/\/vetrify.com\/images\/blog\/cockpit.jpg'">
    </div>

    <div class="content">
      <h3><a href="/blog/poor-requirements-and-specifications/">Six things you can do to protect yourself from 18 common mistakes in  Requirements and Specifications that will tank your project.</a></h3>
      <p>18 Red Flags. Here are eighteen things you should be on the alert for to help you recognize poor quality business requirements and domain specifications in your software practice.</p>
      <a class="btn btn-transparent" href="/blog/poor-requirements-and-specifications/">Read more</a>
    </div>
  </div>
</article>

			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main"
					href="/blog">View All Posts</a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->











  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">

			
			<div class="col-xl-12">

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="/">
						<img src="/images/vetrify-logo-224x42.png" alt="Vetrify" height="42" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://www.truthshield.io">TruthShield, LLC</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="/plugins/jquery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="/plugins/lazy-load/lozad.min.js"></script>

<script src="/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
